<!DOCTYPE html>
<html>
  <head>
    <title>Realue</title>
    <style type="text/css">
      body {
        background-color: #fff;
        color: #3f3f3f;
        font-family: -apple-system, BlinkMacSystemFont, Helvetica, sans-serif;
        margin: 0;
      }

      html,
      body,
      .full-screen {
        height: 100%;
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
      }

      input {
        font-size: 1em;
      }

      .a {
        background-color: #97c3dc;
      }

      .b {
        background-color: #a5db77;
      }

      .c {
        background-color: #f88587;
      }

      .d {
        background-color: #bea1cd;
      }

      .e {
        background-color: #ffff88;
      }
    </style>
  </head>
  <body>
    <div id="main" class="full-screen"></div>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
